# AndroidApkRename

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  mvn_push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sababado/android/apkrename/: ApkNamePart.groovy  ApkRenameExtension.groovy  ApkRenamePlugin.groovy
