# Project-wide Gradle settings.
POM_ARTIFACT_ID=apk-rename
VERSION_NAME=1.1.2
GROUP=com.sababado.android

POM_NAME=Android Apk Rename
POM_DESCRIPTION=A gradle plugin for Android development that renames an APK during the build process.
POM_URL=https://github.com/sababado/AndroidApkRename
POM_SCM_URL=https://github.com/sababado/AndroidApkRename
POM_SCM_CONNECTION=scm:git@github.com:sababado/AndroidApkRename.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sababado/AndroidApkRename.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sababado
POM_DEVELOPER_NAME=Robert Szabo
